version: '3'
services:
    web:
      image: mason-today-web
      volumes:
        - ./:/mason-today-web
      networks:
        - mason-today-net 
      ports:
        - '80:8000'
      command: /bin/sh start.sh

networks:
  mason-today-net:
