version: '3'
services:
    web:
      image: mason-today-web
      networks:
        - mason-today-net 
      ports:
        - '8000:8000'
      command: /bin/sh startprod.sh

networks:
  mason-today-net:
